ThePiperAtTheGatesOfDawnTools/Views/TrackPositionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ThePiperAtTheGatesOfDawnTools.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ThePiperAtTheGatesOfDawnTools.Views.TrackPositionView">
    <Design.DataContext>
        <viewModels:TrackPositionViewModel />
    </Design.DataContext>
    <StackPanel>
        <TextBlock Classes="h2" Text="歌曲列表" />
        <TextBox Text="{Binding RawTracks, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,10,0,0">
            <TextBox.Watermark>
                输入的专辑列表应该是这样的形式（序号不是必须的）：
                1. Sunrise (4:37)
                2. The Maze (10:02)
                3. This Bird (5:59)
                4. Light Beam (3:10)
                5. Dead Silence (5:41)
                6. Islands (10:47)
                7. Illusions (5:22)
                8. Getting Out of the Maze (5:40)
                9. Sunset (3:45)
            </TextBox.Watermark>
        </TextBox>
        <Button Command="{Binding ParseCommand}" Margin="0,10,0,0" Content="解析并复制" Width="120" HorizontalContentAlignment="Center"
                HorizontalAlignment="Right" />
        <TextBox Text="{Binding ParsedTracks}" Margin="0,10,0,0" IsVisible="{Binding IsParsed}" />
    </StackPanel>


</UserControl>